{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ThisIsMySuperSecureFinTechBankingKeyForTaskManagement2026!",
    "Issuer": "taks_managment_API",
    "Audience": "tasks_managment_clinet",
    "ExpiryInMinutes": 60
  }
}


